<!-- Data Management Final Submission -->
<!-- Author: Jaime Cordero -->
<!-- Title: Generative House -->
<!-- IAAC - BIM&SC - 17/03/21 -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="data:,">
  <title>Generative House</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&effect=anaglyph">

  <style>
    h1 {
      /*margin: 10px;*/
      display: inline;
      position: relative;
      /* font-family: 'Courier New', Courier, monospace; */
      font-family: 'Permanent Marker';
      font-size: 30px;
      font-style: normal;
      color: rgba(10, 10, 10, 0.9);
    }

    /*h1:after {
              content: "Generative House";
              position: absolute;
              left: 10px;
              top: 5px;
              color:rgba(95,200,245,0.5);
            }*/

    h3 {
      margin: 10;
      font-family: 'Courier New', Courier, monospace;
      font-size: 12px;
      font-style: normal;
      color: black
    }

    body {
      margin: 10;
      font-family: monospace;
      font-size: 10px
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    input[type=range] {
      width: 100%;
    }

    #container {
      position: relative;
    }

    #container canvas,
    #overlay {
      position: absolute;
    }

    /*///////////////////////////////////////////////////////////////////////////*/
    #overlay {
      z-index: 1;
      width: 250px;
      height: 100vw;
      background-color: rgb(230, 230, 230);
    }

    #overlay div {
      padding: 5px 10px;
    }

    .sliders {
      margin: 10px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      background-color: rgba(185, 185, 185, 0.2);
    }

    .split {
      height: 100%;
      width: 267px;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .getmodel {
      position: relative;
      background-color: rgb(115, 156, 196, 0.5);
      border: none;
      color: rgb(212, 25, 25);
      padding: 10px 20px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
      top: 50%;
      left: 20%;
    }

    .getmodel:hover {
      background-color: rgb(255, 77, 77);
      border: solid 2px black;
    }

    /*///////////////////////////////////////////////////////////////////////////*/
    #loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 5px solid #3d3d3d;
      /* Grey */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <div id="container">
    <div class="split left">
      <div id="overlay">
        <div>
          <h1 class=font-effect-anaglyph>Generative House</h1>
        </div>

        <div class="sliders">
          <div>
            <h3>1. Set up your house and pool location</h3>
          </div>
        </div>

        <div class="sliders">
          <div>
            <h3>2. Design the exterior</h3>
          </div>
          <div>
            <h4>House</h4>
          </div>
          <div>
            <label for="RH_IN:height">Inner height</label>
            <input type="range" id="RH_IN:height" min="2.7" max="4.0" value="2.7" step="0.1">
          </div>
          <div>
            <label for="RH_IN:houseDepth">House depth</label>
            <input type="range" id="RH_IN:houseDepth" min="5.0" max="20.0" value="10.0" step="0.1">
          </div>
          <div>
            <label for="RH_IN:houseWidth">House width</label>
            <input type="range" id="RH_IN:houseWidth" min="5.0" max="20.0" value="10.0" step="0.1">
          </div>
          <div>
            <label for="RH_IN:slope">Roof slope</label>
            <input type="range" id="RH_IN:slope" min="1" max="40" value="20.0" step="0.5">
          </div>
          <div>
            <h4>Swimming pool</h4>
          </div>
          <div>
            <label for="RH_IN:poolLarge">Large</label>
            <input type="range" id="RH_IN:poolLarge" min="3.0" max="15.0" value="5.0" step="0.1">
          </div>
          <div>
            <label for="RH_IN:poolWidth">Width</label>
            <input type="range" id="RH_IN:poolWidth" min="3.0" max="15.0" value="10.0" step="0.1">
          </div>
        </div>

        <div class="sliders">
          <div>
            <h3>3. Define your house openings</h3>
          </div>
          <div>
            <label for="RH_IN:location">Entrance location</label>
            <input type="range" id="RH_IN:location" min="0" max="3" value="0" step="1">
          </div>
          <div>
            <label for="RH_IN:windowCount">Window count</label>
            <input type="range" id="RH_IN:windowCount" min="2" max="5" value="3" step="1">
          </div>
          <div>
            <label for="RH_IN:sillHeight">Sill height</label>
            <input type="range" id="RH_IN:sillHeight" min="0.0" max="1.0" value="0.1" step="0.1">
          </div>
          <div>
            <label for="RH_IN:windowHeight">Window height</label>
            <input type="range" id="RH_IN:windowHeight" min="0.0" max="3.0" value="2.1" step="0.1">
          </div>
          <div>
            <label for="RH_IN:windowWidth">Window width</label>
            <input type="range" id="RH_IN:windowWidth" min="0.0" max="3.0" value="1.5" step="0.1">
          </div>
        </div>

        <div class="sliders">
          <div>
            <h3>4. Design your house interior</h3>
          </div>
          <div>
            <label for="RH_IN:showRoof">Hide/Show Roof</label>
            <input type="checkbox" id="RH_IN:showRoof">
          </div>
          <div>
            <label for="RH_IN:count">Number of rooms</label>
            <input type="range" id="RH_IN:count" min="3" max="10" value="5" step="1">
          </div>
          <div>
            <label for="RH_IN:generator">Room generator</label>
            <input type="range" id="RH_IN:generator" min="0" max="10" value="0" step="1">
          </div>
        </div>

        <div class="sliders">
          <div>
            <h3>5. Download your model and build it!</h3>
          </div>
          <div><button class="getmodel" id="downloadButton" disabled>Download</button></div>
        </div>

      </div>
    </div>
  </div>

  <div class="split right">
    <script type="module" src="./script.js"></script>
  </div>
</body>

</html>